#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xiO3nBrwgS/nOjAvU2Y65y4yCy6bU2/WhdTR+3TuPSEhpKVrizKHP76BwVvxC7bZdR4NNtWUxoOBScMtGLHbSB3rC58Snm8CE7Sf9jRkZRxHfYp3cESvA74yOOzqGO32yZce9KolE2B3xPO9X+Y6IEj+xCCo7F8nm0KoD2ynuYre/XaLfvmHeKdSyzV8FEe9yUrTTTkMkriD76//fXvjUQZVH9n6aWNhBIXN5flz/PaUBh0gR71sPqH6xsDT2hU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vPUrsqG1JLsuo5Gdc8SRudMLldatFXOjBHmoShF/5XxlzGlHPqfi/i9yieOENs9eoqk9hZ4pMjmYjj70Ik0C7TvSzsbPh26IE+SpIy+kYkWPrvrm48t/52JJy3l7dHIhLgNc1TUanssLg4SSMks="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Oq2vhxZCoxoQUEsgTtwufvsulMaIjzNdaPc8nDi0I3Kb1qVugPoUB1E6HzI/1F3eIvwfjg7jnoERbMfup5SrOxSTo6W63uToKldIKeIjmqwPX1/Sy0xOZ1I4GN8d3qX9KNIzUsb19IxeiFqiILk="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="vvkw04szCqUXm5DHBZu6I4wR+e4gI3ZI/8NAvJvdiW1LpKdQhj1ATot2Atsyils98fKsmsLwwrham9SVF+rxlskOdzzZQ60t2i+6tTcC9pV6Yb1L129vdzUjHEnmcJ4gkgpkZCIPk1fOkEkUQCfuKcgnlOecxyVwvM+8YO0T0mrjvNq7m+bG0C2KNK8kGjexC14urtMclNiaqucDhGXanJJNrHw9g/pyRWGG6UeuEf2X6fdk4z9+tI2vGapEIr9oYb/I8cQcAMuZls155exTqNlCBUjHudp0GrTHA3Y="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ebadef205755dda0f69b1f79ed1b68e4d3a6e71b4cc0b5f6f91a381ae12cbb65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
