#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="suFBvKvdOyhlWnkKeRnhIbjz/Lha3wYKUtALTAWu/AB6+JoUvD0GHJw4BQaF0X6G3r09ioR/9aTjTblKLH3Ns0tdYOyh1l1sXYS6Yu8aJLNcYdTYLm2kk3QS9+ihTDzTKsA/3vuHPccELLGpB4VqinoMeeZYVHXj4X13614q/WC42gtl3VLVAi5JoBaw87M3WRRExbI58kSy1docbQOnnCr6rPDvN0wkgwPWpjmjZRgE2OqTvNRk1CofbSgtgHFOL/YvNVWUeZn/Z6JxgFQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="p1CI2oi0EIGujUA0uQsiDdtfkJOU+aRLce4M8aUk6A8rvQO2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YqoN0bFqnjtXjPgPRscS5LIL1G7ZbQn/R9z9lPb2RqYxACJe"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EaR5ObdBFL94nbc34M4igzrXz7Yhc6RjwmMujG7N8YFcJ70+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ebadef205755dda0f69b1f79ed1b68e4d3a6e71b4cc0b5f6f91a381ae12cbb65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
